services:
  - type: web
    name: sistema-vendas-backend
    plan: free
    runtime: docker
    rootDir: sistema
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/sistema-0.0.1-SNAPSHOT.jar --server.port=$PORT